GET http://localhost:3000/api/v1/item_types HTTP/1.1

###

GET http://localhost:3000/api/v1/item_types/1 HTTP/1.1

###

GET http://localhost:3000/api/v1/item_types/1/items HTTP/1.1

###

PUT http://localhost:3000/api/v1/item_types/1 HTTP/1.1
Content-Type: application/json

{
    "id": 0,
    "name": "ios12",
    "description": "",
    "created_at": "",
    "updated_at": ""
}

###

DELETE http://localhost:3000/api/v1/item_types/1 HTTP/1.1

###

POST http://localhost:3000/api/v1/item_types HTTP/1.1
Content-Type: application/json

{
    "id": 0,
    "name": "monitor",
    "description": "",
    "created_at": "",
    "updated_at": ""
}