GET http://localhost:3000/api/v1/transfers HTTP/1.1

###

GET http://localhost:3000/api/v1/transfers/1 HTTP/1.1

###

GET http://localhost:3000/api/v1/transfers/1/items HTTP/1.1


###

POST http://localhost:3000/api/v1/transfers HTTP/1.1
Content-Type: application/json

{
    "id": 6,
    "reference": "TR00007",
    "transfer_from": null,
    "transfer_to": 9229,
    "transfer_status": "Completed",
    "created_at": "2000-03-11T13:11:14Z",
    "updated_at": "2000-03-12T16:11:14Z",
    "items": [
        {
            "item_id": "P007435",
            "amount": 23
        }
    ]
}