POST http://localhost:3000/api/v2/item_lines HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "id": 7,
    "name": "Tech Gadgets",
    "description": "",
    "created_at": "2022-08-18 07:05:25",
    "updated_at": "2023-05-15 15:44:28"
}
###
GET http://localhost:3000/api/v2/item_lines HTTP/1.1


###

GET http://localhost:3000/api/v2/item_lines/5 HTTP/1.1


###

GET http://localhost:3000/api/v2/item_lines/69/items HTTP/1.1


###

PUT http://localhost:3000/api/v2/item_lines/2 HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "id": 2,
    "name": "Fashion",
    "description": "",
    "created_at": "1990-01-04 22:40:49",
    "updated_at": "2003-05-17 08:21:43"
}


###


DELETE http://localhost:3000/api/v2/item_lines/2 HTTP/1.1
API_KEY: a1b2c3d4e5

###
PATCH http://localhost:3000/api/v2/item_lines/2 HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "name": "Fashion",
    "description": "Clothing and accessories"
}