GET http://localhost:3000/api/v2/items HTTP/1.1
API_KEY: a1b2c3d4e5
//API_KEY: f6g7h8i9j0

###
GET http://localhost:3000/api/v2/items/P000003 HTTP/1.1
API_KEY: a1b2c3d4e5
//API_KEY: f6g7h8i9j0

###
GET http://localhost:3000/api/v2/items/1/inventory/totals HTTP/1.1
API_KEY: a1b2c3d4e5
//API_KEY: f6g7h8i9j0

###
GET http://localhost:3000/api/v2/items/P000003/inventory HTTP/1.1
API_KEY: a1b2c3d4e5
//API_KEY: f6g7h8i9j0

###
POST http://localhost:3000/api/v2/items HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "uid": "P000008",
    "code": "sjQ23408K",
    "description": "Weird stuff",
    "short_description": "must",
    "upc_code": "6523540947122",
    "model_number": "63-OFFTq0T",
    "commodity_code": "oTo304",
    "item_line": 11,
    "item_group": 73,
    "item_type": 14,
    "unit_purchase_quantity": 47,
    "unit_order_quantity": 13,
    "pack_order_quantity": 11,
    "supplier_id": 34,
    "supplier_code": "SUP423",
    "supplier_part_number": "E-86805-uTM",
    "created_at": "",
    "updated_at": ""
}


###
PUT http://localhost:3000/api/v2/items/P000005 HTTP/1.1
API_KEY: a1b2c3d4e5
content-type: application/json

{
    "uid": "P000005",
    "code": "sjQ23408K",
    "description": "Hazy flower",
    "short_description": "must",
    "upc_code": "6523540947122",
    "model_number": "63-OFFTq0T",
    "commodity_code": "oTo304",
    "item_line": 11,
    "item_group": 73,
    "item_type": 14,
    "unit_purchase_quantity": 47,
    "unit_order_quantity": 13,
    "pack_order_quantity": 11,
    "supplier_id": 34,
    "supplier_code": "SUP423",
    "supplier_part_number": "E-86805-uTM",
    "created_at": "",
    "updated_at": ""
}


###
DELETE http://localhost:3000/api/v2/items/P000005 HTTP/1.1
API_KEY: a1b2c3d4e5

###
PATCH http://localhost:3000/api/v2/items/P000001 HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json
    
{
    "description": "Hazy flower",
    "short_description": "must"
}