GET http://localhost:3000/api/v2/orders HTTP/1.1
API_KEY: a1b2c3d4e5
//API_KEY: f6g7h8i9j0

###
GET http://localhost:3000/api/v2/orders/1 HTTP/1.1
API_KEY: a1b2c3d4e5
//API_KEY: f6g7h8i9j0

###
GET http://localhost:3000/api/v2/orders/1/items HTTP/1.1
API_KEY: a1b2c3d4e5
//API_KEY: f6g7h8i9j0

###
POST http://localhost:3000/api/v2/orders HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "id": 11,
    "source_id": 50,
    "order_date": "2025-02-03T11:33:15Z",
    "request_date": "2024-10-19T11:33:15Z",
    "reference": "ORD00011",
    "reference_extra": "",
    "order_status": "Pending",
    "notes": "",
    "shipping_notes": "",
    "picking_notes": "",
    "warehouse_id": 18,
    "ship_to": null,
    "bill_to": null,
    "shipment_id": 1,
    "total_amount": 9905.13,
    "total_discount": 150.77,
    "total_tax": 372.72,
    "total_surcharge": 77.6,
    "created_at": "",
    "updated_at": "",
    "items": []
}


###
PUT http://localhost:3000/api/v2/orders/1 HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "id": 1,
    "source_id": 50,
    "order_date": "2025-02-03T11:33:15Z",
    "request_date": "2024-10-19T11:33:15Z",
    "reference": "ORD00001",
    "reference_extra": "",
    "order_status": "Pending",
    "notes": "",
    "shipping_notes": "",
    "picking_notes": "",
    "warehouse_id": 18,
    "ship_to": null,
    "bill_to": null,
    "shipment_id": 1,
    "total_amount": 9905.13,
    "total_discount": 150.77,
    "total_tax": 372.72,
    "total_surcharge": 77.6,
    "created_at": "",
    "updated_at": "",
    "items": []
}


###
DELETE http://localhost:3000/api/v2/orders/2 HTTP/1.1
API_KEY: a1b2c3d4e5

###
PATCH http://localhost:3000/api/v2/orders/2 HTTP/1.1
API_KEY: a1b2c3d4e5
// API_KEY: f6g7h8i9j0
Content-Type: application/json

{
    "source_id": 33,
    "reference": "ORD00001",
    "reference_extra": "Bedreven arm straffen bureau.",
    "total_discount": 1,
    "total_tax": 1,
    "items": [
        {
            "item_id": "item123",
            "amount": 10
        }
    ]
}