GET http://localhost:3000/api/v2/suppliers HTTP/1.1
API_KEY: a1b2c3d4e5
// or API_KEY: f6g7h8i9j0
###

GET http://localhost:3000/api/v2/suppliers/1 HTTP/1.1
API_KEY: a1b2c3d4e5
// or API_KEY: f6g7h8i9j0
###

GET http://localhost:3000/api/v2/suppliers/34/items HTTP/1.1
API_KEY: a1b2c3d4e5
// or API_KEY: f6g7h8i9j0
###

POST http://localhost:3000/api/v2/suppliers HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "id": 11,
    "code": "SUP0011",
    "name": "John-Doe",
    "address": "47122 Wolf Neck Apt. 751",
    "address_extra": "",
    "city": "Port Paul",
    "zip_code": "74654",
    "province": "Ohio",
    "country": "United States",
    "contact_name": "Jonathan Doe",
    "phonenumber": "(440) 331-3244",
    "reference": "T-SUP0011",
    "created_at": "",
    "updated_at": ""
}

###

DELETE http://localhost:3000/api/v2/suppliers/2 HTTP/1.1
API_KEY: a1b2c3d4e5
###

PUT http://localhost:3000/api/v2/suppliers/1 HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "id": 1,
    "code": "SUP0011",
    "name": "John-Doe",
    "address": "47122 Wolf Neck Apt. 751",
    "address_extra": "",
    "city": "Port Paul",
    "zip_code": "74654",
    "province": "Ohio",
    "country": "United States",
    "contact_name": "Jonathan Doe",
    "phonenumber": "(440) 331-3244",
    "reference": "T-SUP0011",
    "created_at": "",
    "updated_at": ""
}

###