GET http://localhost:3000/api/v2/transfers HTTP/1.1
API_KEY: a1b2c3d4e5
// or API_KEY: f6g7h8i9j0

###
GET http://localhost:3000/api/v2/transfers/3 HTTP/1.1
API_KEY: a1b2c3d4e5
// or API_KEY: f6g7h8i9j0

###
GET http://localhost:3000/api/v2/transfers/3/items HTTP/1.1
API_KEY: a1b2c3d4e5
// or API_KEY: f6g7h8i9j0

###
POST http://localhost:3000/api/v2/transfers HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "id": 9,
    "reference": "ORD00011",
    "transfer_from": null,
    "transfer_to": 9229,
    "transfer_status": "Pending",
    "created_at": "2025-02-03T11:33:15Z",
    "updated_at": "2025-02-03T11:33:15Z",
    "items": [
        {
            "item_id": "P000001",
            "amount": 5
        }
    ]
}


###
PUT http://localhost:3000/api/v2/transfers/2 HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "id": 2,
    "reference": "TV00007",
    "transfer_from": 859,
    "transfer_to": 9229,
    "transfer_status": "Not completed",
    "created_at": "2000-03-11T13:11:14Z",
    "updated_at": "2000-03-12T16:11:14Z",
    "items": [
        {
            "item_id": "P007435",
            "amount": 23
        }
    ]
}
###

### Commit a transfer
PUT http://localhost:3000/api/v2/transfers/9/commit HTTP/1.1
API_KEY: a1b2c3d4e5

###
DELETE http://localhost:3000/api/v2/transfers/5 HTTP/1.1
API_KEY: a1b2c3d4e5

###
PATCH http://localhost:3000/api/v2/transfers/1 HTTP/1.1
API_KEY: a1b2c3d4e5
Content-Type: application/json

{
    "transfer_status": "Not Completed",
    "items": [
        {
            "item_id": "P007435",
            "amount": 23
        }
    ]
}
